def runscript() {

    bat """ 
    
    'C:\\Users\\nilesh\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe' Hellojenkin.py

    """
}

pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
              echo "Hi Nilesh"
            }
        }
        stage('Confirm') {
            steps {
                input 'Proceed to next stage?'
            }
            
        }
        stage('Stage 2') {
            steps {
            script {

               runscript()
            }
            }
        }
    }
}