
pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
              echo "Hi Nilesh"
            }
        }
        
        stage('Confirm') {
            steps {
                input 'Proceed to next stage?'
            }
            
        }
        stage('Hello') {
            steps {
                script {
                    if (env.build == 'yes') 
                        {
                        bat """
                             "C:\\Users\\nilesh\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe" Hellojenkin.py
                        """
                        }
                    else (env.build == 'no') 
                        {
                        echo 'No build was selected hence skipping python file execution'
                        }
                    
                    }
            }
        }
    }
}