
pipeline {
    agent any
    stages {
        stage('Stage 1') {
            steps {
              echo "Hi Nilesh"
            }
        }
        stage('Hello') {
            steps {
                script {
                    if (env.build == 'yes') 
                        {
                        bat """
                             "C:\\Users\\nilesh\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe" Hellojenkin.py
                        """
                        }
                    else if (env.build == 'no') 
                        {
                        echo 'Hello from no'
                        }
                    else {
                       echo 'Hello'
                        }
                    }
            }
        }
        stage('Confirm') {
            steps {
                input 'Proceed to next stage?'
            }
            
        }
        stage('Stage 2') {
            steps {
            bat """ 


            echo ${build}

            if (${build}== 'yes')
            {
    
    "C:\\Users\\nilesh\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe" Hellojenkin.py

    
            }
            else
            {
                echo ${build}
            }

            """
            }
        }
    }
}